DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cooking_forum
JWT_SECRET=random-token
JWT_EXPIRES_IN=7d
PORT=5000

EMAIL_USER=sadadsxdawdasxda@gmail.com
EMAIL_PASSWORD=lqwk hxqm rlne zmrb
EMAIL_FROM="Cooking Forum"
FRONTEND_URL=http://localhost:5173

NODE_ENV=production #development